<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"pelenocode.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="8年的windows用户，最近突然想体验Mac，这是我的使用报告……">
<meta property="og:type" content="article">
<meta property="og:title" content="windows8年用户，为何转投Mac？聊聊我对Mac的体验！">
<meta property="og:url" content="https://pelenocode.github.io/2025/05/22/windows8%E5%B9%B4%E7%94%A8%E6%88%B7%EF%BC%8C%E4%B8%BA%E4%BD%95%E8%BD%AC%E6%8A%95Mac%EF%BC%9F%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9Mac%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%81/index.html">
<meta property="og:site_name" content="PeleNoBlog">
<meta property="og:description" content="8年的windows用户，最近突然想体验Mac，这是我的使用报告……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-22T14:03:33.000Z">
<meta property="article:modified_time" content="2025-05-22T14:06:15.720Z">
<meta property="article:author" content="Pele">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pelenocode.github.io/2025/05/22/windows8%E5%B9%B4%E7%94%A8%E6%88%B7%EF%BC%8C%E4%B8%BA%E4%BD%95%E8%BD%AC%E6%8A%95Mac%EF%BC%9F%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9Mac%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pelenocode.github.io/2025/05/22/windows8%E5%B9%B4%E7%94%A8%E6%88%B7%EF%BC%8C%E4%B8%BA%E4%BD%95%E8%BD%AC%E6%8A%95Mac%EF%BC%9F%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9Mac%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%81/","path":"2025/05/22/windows8年用户，为何转投Mac？聊聊我对Mac的体验！/","title":"windows8年用户，为何转投Mac？聊聊我对Mac的体验！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>windows8年用户，为何转投Mac？聊聊我对Mac的体验！ | PeleNoBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PeleNoBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E5%B9%B4windows%E7%94%A8%E6%88%B7%EF%BC%8C%E4%B8%BA%E5%95%A5%E8%A6%81%E5%BC%80%E5%A7%8B%E8%87%AA%E8%AE%A8%E8%8B%A6%E5%90%83%E6%8D%A2Mac%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">8年windows用户，为啥要开始自讨苦吃换Mac？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E9%9C%80%E8%A6%81Mac%E8%80%8C%E6%8D%A2Mac%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%83%B3%E5%87%91%E9%BD%90%E8%8B%B9%E6%9E%9C%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%8C%E6%89%80%E4%BB%A5%E6%8D%A2%E4%BA%86Mac"><span class="nav-number">2.</span> <span class="nav-text">不是因为需要Mac而换Mac，只是因为想凑齐苹果全家桶，所以换了Mac</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8CWin%E7%9B%B8%E6%AF%94%EF%BC%8CMac%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">和Win相比，Mac的优缺点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pele</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pelenocode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pelenocode" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pelenoiphone@icloud.com" title="E-Mail → mailto:pelenoiphone@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://pelenocode.github.io/" title="https:&#x2F;&#x2F;pelenocode.github.io">Title</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pelenocode.github.io/2025/05/22/windows8%E5%B9%B4%E7%94%A8%E6%88%B7%EF%BC%8C%E4%B8%BA%E4%BD%95%E8%BD%AC%E6%8A%95Mac%EF%BC%9F%E8%81%8A%E8%81%8A%E6%88%91%E5%AF%B9Mac%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pele">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PeleNoBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="windows8年用户，为何转投Mac？聊聊我对Mac的体验！ | PeleNoBlog">
      <meta itemprop="description" content="8年的windows用户，最近突然想体验Mac，这是我的使用报告……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows8年用户，为何转投Mac？聊聊我对Mac的体验！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-22 22:03:33 / 修改时间：22:06:15" itemprop="dateCreated datePublished" datetime="2025-05-22T22:03:33+08:00">2025-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">8年的windows用户，最近突然想体验Mac，这是我的使用报告……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="8年windows用户，为啥要开始自讨苦吃换Mac？"><a href="#8年windows用户，为啥要开始自讨苦吃换Mac？" class="headerlink" title="8年windows用户，为啥要开始自讨苦吃换Mac？"></a>8年windows用户，为啥要开始自讨苦吃换Mac？</h1><p>自从2017年开始，因为上大学，我爸爸给我买了我的第一台笔记本。在本地的一个小城，一个犄角旮旯的电脑城里，连WIFI都只会读成“外翻”的爸爸，给我选了一台他所知道的最好的电脑品牌的电脑，联想小新锐7000。这是一台游戏本，价格5400，因为没有预装正版系统+正版的Office，老板给我们便宜了200块，最终5200块，拿下了这个看起来又黑又重，但是配置还属中游的游戏本。</p>
<p>这个电脑被我拿来剪辑，编程，跑3dMax，写论文，下破解游戏，装双系统。大学的我正是时间不值钱，但是颇爱捣鼓的人，什么新鲜东西都想试试。最新版的游戏也想玩，但是裤兜比脸干净，怎么办呢？下载盗版。</p>
<p>破解版游戏，破解版软件，破解版工具，开各种自己不懂的权限，钱是我省了，但是代价留给了我的电脑。有一段时间，我的电脑简直是神仙打架，我不得不多次重装系统，来彻底清除这些问题。</p>
<p>但是，因为第七年的时候，我给电脑设置了BIOS锁，然后忘记了密码。这个电脑不仅不能重装系统，连虚拟机也不能装了。我只能简单的擦除磁盘，然后下载一个malwares来做个简单的病毒扫描。</p>
<p>我勉强用这个电脑去写文档，去跑单体项目，去做简单的剪辑，但是每次打开电脑，风扇就开始大声抗议，我明明只是开了一个文件夹+一个markdown文件，风扇就开始叫。一开始我只是觉得可能被挖矿了，但是杀软查了查，只查到一个格式工厂的遗毒，删了这个软件之后，这个老游戏本还是一开机就用风扇抗议我的所有行为。</p>
<p>我不得不承认，是这台电脑已经落伍了，跟不上时代了，就像买它的那天，那个犄角旮旯的电脑城，如今一样开始门可罗雀。</p>
<p>于是我不再纠结它的风扇呼呼啦啦的响声，不再试图在它的芯片+CPU无法承载的程度上，去跑那些它几乎无法跑的程序和游戏。</p>
<p>老电脑落伍了，我该换新的电脑，换哪一个品牌呢？我不知道。</p>
<h1 id="不是因为需要Mac而换Mac，只是因为想凑齐苹果全家桶，所以换了Mac"><a href="#不是因为需要Mac而换Mac，只是因为想凑齐苹果全家桶，所以换了Mac" class="headerlink" title="不是因为需要Mac而换Mac，只是因为想凑齐苹果全家桶，所以换了Mac"></a>不是因为需要Mac而换Mac，只是因为想凑齐苹果全家桶，所以换了Mac</h1><p>老电脑行将就木，可是我还要用电脑写项目，写文档，改简历。我不能没有电脑。</p>
<p>下一个电脑我该换哪个品牌呢？因为使用老电脑的时候，idea导入pom文件，加载配置的时间至少20分钟。彼时我被这种钝刀子割肉的编程感觉折磨，于是我暗下决心，下一台电脑，一定要换我能力范围之内，最好的电脑。于是在等一个单体项目加载配置的20分钟里，我拿手机查了无数遍什么电脑性能最好，我中意的是惠普的暗影精灵。</p>
<p>可是我最终没有买暗影精灵，虽然它的价格一万多，和MacBook Pro的价格不相上下。</p>
<p>真的花钱买新电脑的时候，电脑的卡顿已经成了我生活中最微不足道的问题。</p>
<p>今年春天，我在家的学习之路也要给一个最终的交代了。可是我并没心思去找新的工作。我觉得卡住了。我需要一个新的东西给我一点惊喜。</p>
<p>于是我买了苹果手机，最乞丐版本的，是一个深绿色的手机。我拿到这个手机之后玩了很久，IOS系统确实跟我之前用的安卓不同，新鲜感的驱使下，我连着写了三天的使用感受，没有人看，但是我写的很开心。</p>
<p>有了手机，我就又买了手表，手表很好看。其实手表，我不确定是否刚需。我已经有一个小米手环了，它续航长，耐久，虽然不好看，但是该有的功能都有。可是我总觉得缺了点什么。去年小米发布了新的手环和手表，我很想要那个400¥的小米手环9Pro，不是因为它的功能，而是它很像我中意的Apple Watch。但是当时我没有苹果手机，所以买了苹果手表也没用。我就把主意打到了小米手环9Pro上。</p>
<p>但是我最终没有买小米手环9Pro，不是因为它不好。因为我知道买了也不会满意。因为我想要的不是一个替代版本的Apple Watch。我想要的不是一个退而求次的版本的小米版的看起来像Apple Watch，实际根本不是的手环。</p>
<p>于是这个需求被压制了，直到今年我做了一个决定，买了苹果手机。拿到快递的那一刻，我有点惴惴不安，快递员准备充分，帮我拆了包装，看到里面那个非常简装的小盒子上，印着苹果的logo，我觉得不可思议。</p>
<p>那天送货的时候天色晚了，我边吃饭边心不在焉的等电话。那个昏暗的，下着小雨的晚上，我拿到了我的苹果手机，这个跟我的生活实在太不搭噶的产品。</p>
<p>有了苹果手机，就没有买Apple Watch的阻力了。于是买了苹果手机的第7天，我买了Apple Watch。我告诉自己，我最近睡不好，我需要测试心电图，可是真的需要吗？买了之后，我只是极少用它测试心电图。</p>
<p>但这对我来说是一种自我确证，我通过换苹果手机，换苹果手表，没有继续在消费上退而求其次，来确证自己值得更好的东西。</p>
<p>就像那段时间，我的生活充斥了各种糟糕的事情，我一开始只是意气用事，想要证明，就算生活这么糟糕，我也配得上最好的东西。于是我下单了一个并不实惠，性价比不高的Apple Watch，而不是下单那个性价比更高，甚至可以简单作为Apple Watch替代品的小米手环。虽然它们外表很像，但是我不要退而求其次了。</p>
<p>有了Apple Watch，我对苹果的产品大致什么样也有数了。当时我打算整理一个物流项目，这个项目有二十几个微服务，我跟GPT聊天，让它给我建议，GPT也丝毫不含糊，直接忽悠我上MacBook Pro最高配。</p>
<p>当然，我没那么多钱，但是也没多想。因为GPT的建议给我一种先入为主的印象，我得上MacBook Pro才行，虽然GPT的建议不实际，但是唯一给对的建议是买黑色的。因为白色的MacBook上配的那个黑色键盘怎么看怎么别扭。所以黑色的乞丐版MacBook Pro到手之后，我唯一庆幸的是，买了黑色，看着更顺眼一些罢了。</p>
<p>后续我再去比价，发现我买乞丐版MacBook Pro的钱，可以买MacBook Air的中配版，24 + 512的版本，两者芯片都一样的。处理器核数也一样。那么MacBook Pro乞丐版相比MacBook Air中等配置版，有啥区别呢？唯一的区别是更好的扬声器+更好的屏幕。可这些不是我的刚需。</p>
<p>上了Mac之后，我馋的隔空传文件+密码共享+iPad+iPhone+Apple Watch联动，确实不错，而且系统是非常流畅，屏幕素质确实非常的硬，扬声器的声效比我之前的八年老联想强的不止一星半点。</p>
<p>苹果全家桶，确实某种程度上，是一种身份的迷思。我没有的时候，我看那些软文，以及使用体验，感觉买了之后会很好，好到可以解决我生活中所有和电子设备相干或者不相干的问题。但是买到手之后，这些迷思就一一破解。</p>
<h1 id="和Win相比，Mac的优缺点"><a href="#和Win相比，Mac的优缺点" class="headerlink" title="和Win相比，Mac的优缺点"></a>和Win相比，Mac的优缺点</h1><p>先说优点。</p>
<p>上了Mac之后，第一个感觉是，设计足够好看。虽然我的联想win本也是黑色的，但是和Mac的外观给人的感觉极为不同，Mac的设计很精致。联想老本看起来粗蠢，虽然它性价比很高，也足够实用。</p>
<p>第二个感觉是，屏幕确实不错，看了两天Mac之后，再去看我之前的720Pwin本，感觉屏幕亮度+清晰度，被Mac远远甩开。</p>
<p>第三个感觉是，扬声器不错。本来拿到iPhone，我第一件事就是放歌曲。iPhone放歌曲足够让我惊艳了，但是Mac的音效比iPhone又强上很多。</p>
<p>第四个感觉是，反应快+灵敏。不管是运行Xcode还是idea，基本上不卡顿。</p>
<p>第五个感觉是，触控板极度灵敏。如果只做简单文档+写代码，可以完全不要鼠标。</p>
<p>第六个感觉是，Mac续航很长，可以跑8-9个小时无压力。而且开盖即可开始工作，不需要如win本那样，开盖程序要重新加载。</p>
<p>这些优势叠加在一起，造就了一种使用流畅的感觉，没有了使用win本那种小小的不便堆积而成的钝刀子割肉的感觉，就是Mac给我带来的惊喜。</p>
<p>但是Mac并不完美。</p>
<p>我用了这么久，还是觉得它有一些win本没有的缺点。</p>
<p>首先，文件管理系统不如win本清晰简洁。如果不用终端命令，几乎没办法直接访问隐藏文件。另一个关于文件管理系统让人抓狂的例子是，你没办法直接清晰简洁的访问一些文件夹，比如我在用户下建立了一个Blog文件夹，每次访问的时候都要从访达启动，非常麻烦。</p>
<p>其次，是Mac崩溃的时候假装没有崩溃，有时鼠标点不动了，我以为是程序问题，没怀疑到Mac本身，但是看日志，才发现不是程序问题，是当时Mac崩溃了。</p>
<p>最后，Mac上有些软件无法适配。比如一些虚拟机软件。比如一些阅读软件。</p>
<p>除此之外，Mac剩下都是优点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/22/%E6%95%B0%E6%8D%AE%E6%97%A0%E6%B3%95%E6%89%BE%E5%9B%9E%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="prev" title="多个不同账号，老号密码忘记，新号注册丢失数据，该怎么办？">
                  <i class="fa fa-angle-left"></i> 多个不同账号，老号密码忘记，新号注册丢失数据，该怎么办？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/23/%E6%96%B0%E6%89%8B%E5%AD%A6%E4%B9%A0Java%EF%BC%8C%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E7%BB%83%E6%89%8B%EF%BC%9F%E5%93%AA%E4%BA%9B%E9%A1%B9%E7%9B%AE%E9%80%82%E5%90%88%E6%96%B0%E4%BA%BA%E7%BB%83%E6%89%8B%EF%BC%9F/" rel="next" title="新手学习Java，怎么选择学习项目练手？哪些项目适合新人练手？">
                  新手学习Java，怎么选择学习项目练手？哪些项目适合新人练手？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Pele</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
